[pn,minp,maxp,tn,mint,maxt]=premnmx(p,t); %normalization of raw data
net=newff(minmax(pn),[5,1],{'tansig','purelin'},'traingdx'); %Set the network and corresponding BP net
net.trainParam.show=2000; %train
net.trainParam.lr=0.01;
net.trainParam.epochs=100000;
net.trainParam.goal=1e-5;
[net,tr]=train(net ,pn,tn); %Use TRAINGDM Algorithm to train BP net                                     
pnewn=tramnmx(pnew,minp,maxp);
anewn=sim(net,pnewn); %simulation of BP net
anew=postmnmx(anewn,mint,maxt); %restore data
y=anew';
